<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="Flex.Build.Configuration">
    <option name="VERSION" value="3" />
  </component>
  <component name="FlexBuildConfigurationManager" active="space">
    <configurations>
      <configuration name="space" main-class="Main" output-file="space.swf" output-folder="$MODULE_DIR$/out">
        <dependencies target-player="11.1" framework-linkage="Merged">
          <entries>
            <entry library-id="5d46592f-8a8e-41b1-9fb9-385e60fbde24">
              <dependency linkage="Merged" />
            </entry>
            <entry library-name="CasaLib_1.4.1" library-level="project">
              <dependency linkage="Merged" />
            </entry>
            <entry library-name="greensock" library-level="project">
              <dependency linkage="Merged" />
            </entry>
            <entry library-name="space" library-level="project">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="0880b70f-8c2c-473e-8c5a-404cb47d5396">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="0d0ff69e-579e-4316-9be6-0dcebcf78f15">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="a893746d-6e39-4e6d-b243-a52a243e4edc">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="fda66667-7f2c-40d2-a196-48c74dfd603b">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="flex_sdk_4.6" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="flex_sdk_4.6" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/casa/CasaLib_1.4.1.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/blooddy/blooddy_crypto.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="flexunit" level="project" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="5d46592f-8a8e-41b1-9fb9-385e60fbde24" />
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib/flexunit" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/lib/flexunit" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="CasaLib_1.4.1" level="project" />
    <orderEntry type="library" exported="" name="greensock" level="project" />
    <orderEntry type="library" exported="" name="space" level="project" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="0880b70f-8c2c-473e-8c5a-404cb47d5396" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/blooddy/blooddy_crypto.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="0d0ff69e-579e-4316-9be6-0dcebcf78f15" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/GraphAPI_Web_1_8_1.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="a893746d-6e39-4e6d-b243-a52a243e4edc" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/nape/debug_nape.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="fda66667-7f2c-40d2-a196-48c74dfd603b" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/crypto/as3crypto.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

