<?xml version="1.0" encoding="utf-8" ?>
<config>
    <data_api>
        <protocol>http</protocol>
        <domain>127.0.0.1</domain>
        <port>8000</port>
        <url>/api/vk.com/</url>
        <mock>0</mock>
    </data_api>
</config>