<?xml version="1.0" encoding="utf-8" ?>
<config>
    <library_path>
        <url><![CDATA[swf/JumperLibs.swf]]></url>
        <version>1</version>
    </library_path>
    <data_api>
        <protocol>http</protocol>
        <domain>space-jump.hub.webkraken.ru</domain>
        <port>80</port>
        <url>/api/vk.com/</url>
    </data_api>
    <patterns_path>
        <url><![CDATA[xml//patterns.json]]></url>
        <version>1</version>
    </patterns_path>
</config>